<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XmlScripts\GetXmlDataTest.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlScripts\GetXmlData.cs" Line="166" Column="23" />
      <File FileName="Assets\Scripts\XmlScripts\GetXmlDataTest.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>