<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XmlScripts\GetXmlData.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlScripts\GetXmlDataTest.cs" Line="160" Column="26" />
      <File FileName="Assets\Scripts\XmlScripts\GetXmlData.cs" Line="67" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>