<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XmlScripts\GetXmlDataTest.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlScripts\GetXmlDataTest.cs" Line="176" Column="21" />
      <File FileName="Assets\Scripts\XmlScripts\GetXmlData.cs" Line="462" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>